$pageHeaderBackgroundColor: #FFF
$pageHeaderTextColor: #B4BEF0
$userNameTextColor: #3C425F
$circleColor: #F1F3FE
$counterColor: #FF8F0B
$headerBorder: 1px solid #B4BEF0

.page-header
  grid-area: header
  font-family: 'Roboto-Light'
  font-size: 16px
  line-height: 18,75px
  width: 1160px
  height: 80px
  display: grid
  grid-template-columns: 1fr auto 80px
  align-items: center
  background-color: $pageHeaderBackgroundColor
  border-left: $headerBorder

  &__search
    position: relative
    font-family: 'Roboto-Light'
    margin-left: 62px

    &__search-field
      border: none
      width: 400px
      margin: 0
      padding: 0
      color: $pageHeaderTextColor
      background-color: $pageHeaderBackgroundColor
      outline: none

      &::placeholder
        color: $pageHeaderTextColor

    &:before
      content: ''
      position: absolute
      width: 21px
      height: 21px
      left: -32px

    &__icon:before
      background-image: url('../img/icons/search.svg')
      +icon

  &__user-profile
    display: grid
    grid-template-columns: repeat(3, auto)
    max-width: 420px
    margin-top: 20px
    margin-bottom: 20px
    padding-right: 30px
    grid-gap: 10px
    border-right: 1px solid #E4E8FC

    &__name
      text-decoration: none
      font-family: 'Roboto-Light'
      font-size: 16px
      line-height: 40px
      color: $userNameTextColor
      pointer-events: none

    &__more
      background-color: transparent
      border: none
      background-image: url('../img/icons/dropdown-icon.svg')
      background-repeat: no-repeat
      background-position: 0 50%
      width: 12px
      outline: none
      cursor: pointer

    &:before
      content: attr(data-name)
      width: 40px
      height: 40px
      font-weight: 900
      font-size: 22px
      line-height: 40px
      text-align: center
      color: $pageHeaderTextColor
      border-radius: 100%
      background-color: $circleColor

  &__user-notifications
    margin-left: 30px
    margin-right: 30px
    margin-top: 20px
    height: 40px

    &__bell
      width: 25px
      height: 25px
      background-image: url('../img/icons/bell.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: 20px 20px
      background-color: transparent
      border: none
      margin-left: 0
      outline: none
      cursor: pointer

    &__count
      display: inline-block
      position: relative
      top: -10px
      right: -5px
      width: 14px
      height: 14px
      font-size: 8px
      font-weight: 900
      line-height: 11px
      color: #FFF
      background-color: $counterColor
      border-radius: 50%
      border: 2px solid #FFF
