.fade-in-bottom
  -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715)
  animation: fade-in-bottom 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715)

@-webkit-keyframes fade-in-bottom
  0% 
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes fade-in-bottom
  0%
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
