@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url("../fonts/Roboto-Regular.ttf") format('truetype')

@font-face
  font-family: 'Roboto-Black'
  font-style: normal
  font-weight: 900
  src: url("../fonts/Roboto-Black.ttf") format('truetype')

@font-face
  font-family: 'Roboto-Light'
  font-style: normal
  font-weight: 300
  src: url("../fonts/Roboto-Light.ttf") format('truetype')

@font-face
  font-family: 'Roboto-Medium'
  font-style: normal
  font-weight: 500
  src: url("../fonts/Roboto-Medium.ttf") format('truetype')
